<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>Ekta/Myna/Pgli/Baby 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          Happy Rose Day, my beloved! Just like the petals of a rose, each
          symbolizes my endless admiration for you. Your presence brings
          boundless joy and warmth to my world. Here's to our enduring love, as
          sweet and beautiful as the fragrance of roses. I cherish every moment
          with you. 🌹💖
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            totaaaa</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
